@use '../../style' as s;

.header {
  display: grid;
  position: fixed;
  top: 0px;
  width: 100%;
  max-width: 600px;
  z-index: 1;
  background-color: #fff;
  left: 50%;
  translate: -50%;
}

.header-top {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dee2e6;
  gap: 12px;
}

.header-links {
  display: flex;
  gap: 24px;
  align-items: center;
}

.header-button {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('/svg/header-menu.svg');
}

.header-button-close {
  background-image: url('/svg/header-close.svg');
}

.header-bottom {
  padding: 24px;
  display: grid;
  gap: 12px;
  border-bottom: 1px solid #dee2e6;
}

.header-link {
  color: #343a40;
}

.header-wrapper {
  overflow: hidden;
  height: 0px;
  transition: height 0.5s;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.slider-cont {
  position: relative;
}

.slider {
  display: flex;
  max-height: 400px;
  max-width: 600px;
  overflow: hidden;
  gap: 20px;
  border-radius: 12px;

  .slider-item {
    border-radius: 12px;
    width: 100%;
  }
}

.slider-button {
  background-color: #fff;
  width: 32px;
  height: 32px;
  border-radius: 20px;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.button-prev {
  left: 24px;
}

.button-next {
  right: 24px;
}

.button {
  transition: opacity 0.5s, scale 0.5s;
  text-decoration: none;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    scale: 0.95;
  }
}
